https://www.entrepreneur.com/ads.txt

#Ads.txt Entrepreneur.com

#Global
google.com, pub-5480205708168063, DIRECT, f08c47fec0942fa0 #banner, video
google.com, pub-1914278930181225, DIRECT, f08c47fec0942fa0 #banner
spotxchange.com , 199567 , DIRECT , 7842df1d2fe2db34 #video
spotx.tv , 199567 , DIRECT , 7842df1d2fe2db34 #video
rubiconproject.com , 12732 , DIRECT , 0bfd66d529a55807 #banner
rubiconproject.com,17588, DIRECT, 0bfd66d529a55807 #banner
appnexus.com , 7558 , DIRECT #banner
nativo.com, 136, DIRECT, 59521ca7cc5e9fee
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807 #native
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1 #native
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace #native
teads.tv , 12016 , DIRECT , 15a9c44f6d26cbe1 #video
teads.tv , 12095 , DIRECT , 15a9c44f6d26cbe1 #video
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0 #video
google.com, pub-1301581561755234, RESELLER, f08c47fec0942fa0 #connatix
google.com, pub-6746653557725812, RESELLER #comments
google.com, pub-5616046187545019, RESELLER #comments
zedo.com, 1446, RESELLER, #ZINCbyZEDO
rubiconproject.com, 11406, RESELLER, 0bfd66d529a55807 #ZINCbyZEDO
zedo.com, 1341, RESELLER, #ZINCbyZEDO
lkqd.net, 124, RESELLER, 59c49fa9598a0117 #sX - video
lkqd.com, 124, RESELLER, 59c49fa9598a0117 #sX - video
sovrn.com, 247572, RESELLER, fafdf38b16bf6b2b #Svn
lijit.com, 247572, RESELLER, fafdf38b16bf6b2b #Svn
gumgum.com, 11645, RESELLER, ffdef49475d318a9 #Svn
openx.com, 537120960, RESELLER #Svn
openx.com, 83499, RESELLER #Svn
openx.com, 538959099, RESELLER #Svn
pubmatic.com, 137711, RESELLER #Svn
pubmatic.com, 156700, RESELLER #Svn
pubmatic.com, 156212, RESELLER #Svn
pubmatic.com, 62483, RESELLER #Svn

#MinuteM
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
freewheel.tv, 762737, DIRECT
freewheel.tv, 762769, DIRECT
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17598, RESELLER, 0bfd66d529a55807
springserve.com, 581, DIRECT, a24eb641fc82e93d
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d
advertising.com, 26282, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109, DIRECT
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
advertising.com, 5801, DIRECT
google.com, pub-5717092533913515, DIRECT, f08c47fec0942fa0 #Primary
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0 #NPMpartners
indexexchange.com, 185192, DIRECT #EBDA
openx.com, 538929384, DIRECT, 6a698e2ec38604c6 #EBDA
rubiconproject.com, 17346, DIRECT, 0bfd66d529a55807 #EBDA
spotx.tv, 108706, DIRECT, 7842df1d2fe2db34
spotxchange.com,108706, DIRECT, 7842df1d2fe2db34
tremorhub.com, ag0sk, DIRECT, 1a4e959a1b50034a #VideoSSP
tremorhub.com, jrkl5-0ac26, DIRECT, 1a4e959a1b50034a
openx.com, , DIRECT, 6a698e2ec38604c6
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
tremorhub.com, kpnsg-3g124, RESELLER, 1a4e959a1b50034a
advertising.com, 7610, RESELLER
rhythmone.com, 2968119028, RESELLER, a670c89d4a324e47
google.com, pub-3385581455811764, RESELLER, f08c47fec0942fa0
districtm.io, 101190, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0

#Ad.Plus
Ad.Plus, 354627, DIRECT #Ad.Plus
google.com, pub-5512390705137507, RESELLER, f08c47fec0942fa0 #video
smartadserver.com, 2079, RESELLER #video
vertamedia.com, 267797, RESELLER, 7de89dc7742b5b11
Pubmatic.com, 156019, RESELLER, 5d62403b186f2ace
freewheel.tv, 781473, RESELLER
freewheel.tv, 781489, RESELLER
springserve.com, 813, DIRECT, a24eb641fc82e93d 
springserve.com, 1, RESELLER, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
AdPlayer.Pro, 5TPzg_4lZsbrixJG2p3wuSGKYeUz8Xi7YUm0vbbyiZvKA0kpK1ZQ, RESELLER
somoaudience.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT 
mobileadtrading.com,baf4006e2cf0c06478aa5d2e2097d109,DIRECT
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace
districtm.io, 101519, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa
jarvisdigital.io, 308ei56243687ec, RESELLER
aniview.com, 5a79675728a0617aac25a4a7, RESELLER
aniview.com, 583fe79028a061b0914503b4, RESELLER
lkqd.net, 375, RESELLER, 59c49fa9598a0117
lkqd.com, 375, RESELLER, 59c49fa9598a0117
advertising.com, 23832, RESELLER
beachfront.com, 7445, RESELLER, e2541279e8e2ca4d
spotxchange.com, 180061, RESELLER, 7842df1d2fe2db34
spotx.tv,180061, RESELLER, 7842df1d2fe2db34
smartadserver.com,2657,RESELLER
indexexchange.com,179394,RESELLER
contextweb.com,560288,RESELLER
pubmatic.com,156439,RESELLER
rubiconproject.com,16114,RESELLER
openx.com,537149888,RESELLER,a698e2ec38604c6
aerserv.com, 6832, RESELLER
contextweb.com,561702, RESELLER
Vdopia.com, 11352, RESELLER#video
Chocolateplatform.com, 11352, RESELLER#video
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
rubiconproject.com,18500,RESELLER,0bfd66d529a55807
openx.com, 540339810, DIRECT, 6a698e2ec38604c6
districtm.io, 101575, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
loopme.com, 10091, DIRECT, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
google.com, pub-8091493044206054, DIRECT, f08c47fec0942fa0
google.com, pub-4979986541055910, DIRECT, f08c47fec0942fa0
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0 
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
pubmatic.com, 157111, RESELLER, 5d62403b186f2ace
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34
google.com, pub-0958205548775696, RESELLER, f08c47fec0942fa0

#UDM
adtech.com, 10483, RESELLER
aolcloud.net, 10483, RESELLER
coxmt.com, 2000067907202, RESELLER
openx.com, 537143344, RESELLER
indexexchange.com, 175407, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
appnexus.com, 1610, RESELLER, f5ab79cb980f11d1
appnexus.com, 7874, RESELLER, f5ab79cb980f11d1
contextweb.com, 508738, RESELLER
openx.com, 537124574, RESELLER, 6a698e2ec38604c6
sonobi.com, 5fa6044d8d, RESELLER
rhythmone.com, 1059622079, RESELLER
contextweb.com, 560606, RESELLER
sovrn.com, 57529, RESELLER, fafdf38b16bf6b2b
lijit.com, 57529, RESELLER, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
pubmatic.com, 156505, RESELLER, 5d62403b186f2ace
rhythmone.com, 4000889998, RESELLER
spotxchange.com, 238463, RESELLER, 7842df1d2fe2db34
spotx.tv, 238463, RESELLER, 7842df1d2fe2db34
lkqd.net, 531, DIRECT, 59c49fa9598a0117
teads.tv, 16973, DIRECT, 15a9c44f6d26cbe1
gamoshi.io, 267, RESELLER
udmserve.net, ​2779, DIRECT, 0cf60ed62b5f3e40

#Synacor Media
synacor.com,82057, RESELLER, e108f11b2cdf7d5b #Synacor Media
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 #Ad Exchange
advertising.com, 19623, RESELLER #AdapTV
adtech.com, 9446, RESELLER #AOL
aolcloud.net, 9446, RESELLER #AOL
adtech.com, 10529, RESELLER #AOL
aolcloud.net, 10529, RESELLER #AOL
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 #AOL
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc #AOL
appnexus.com, 310, RESELLER, f5ab79cb980f11d1 #AppNexus
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 #AppNexus
adtech.com, 10871, RESELLER #Blue Water Ads
smartadserver.com, 2313, RESELLER #Blue Water Ads
pilotx.tv, 3018, RESELLER #Blue Water Ads
freewheel.tv, 470641, RESELLER #Blue Water Ads
advertising.com, 3597, RESELLER #Blue Water Ads
fyber.com, 87e6c205797b093531996432a6e2f16a, RESELLER #Blue Water Ads
indexexchange.com, 186669, RESELLER, 50b1c356f2c5c8fc #Index Exchange
indexexchange.com, 181630, RESELLER, 50b1c356f2c5c8fc #Index Exchange
aol.com, 52027, RESELLER #One Mobile
openx.com, 537126269, RESELLER, 6a698e2ec38604c6 #One Mobile
coxmt.com, 2000067997102, RESELLER #One Mobile
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc #One Mobile
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace #One Mobile
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace #Pubmatic
google.com, pub-9148265802523938, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0 #Rhythm One
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0 #Rhythm One
districtm.io, 100885, RESELLER #Rhythm One
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 #Rhythm One
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 #Rhythm One
rhythmone.com, 2497923403, RESELLER, a670c89d4a324e47 #Rhythm One
rockyou.net, ry303642, RESELLER #RockYou
advertising.com, 3531, RESELLER #RockYou
spotx.tv, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
spotxchange.com, 75574, RESELLER, 7842df1d2fe2db34 #RockYou
tremorhub.com, 5sqfs-bqeuv, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-fip7t, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, 5sqfs-qre5s, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, n29gi, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, qmw7q, RESELLER, 1a4e959a1b50034a #RockYou
tremorhub.com, yt4p2, RESELLER, 1a4e959a1b50034a #RockYou
advertising.com, 11844, RESELLER #RollMob
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 #Rubicon
spotxchange.com, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
spotx.tv, 94794, RESELLER, 7842df1d2fe2db34 #SpotX
springserve.com, 278, RESELLER, a24eb641fc82e93d #SpringServe
springserve.com, 445, RESELLER, a24eb641fc82e93d #SpringServe
advertising.com, 26282, RESELLER #SpringServe
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d #SpringServe
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace #SpringServe
somoaudience.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
mobileadtrading.com, baf4006e2cf0c06478aa5d2e2097d109, RESELLER #SpringServe
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
ucfunnel.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER #ucFunnel
vindicosuite.com, 6621, RESELLER #Viant
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0 #Viant
springserve.com, 1, RESELLER, a24eb641fc82e93d #YellowHammer
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a #YellowHammer
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 #YellowHammer
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34 #YellowHammer
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 #YellowHammer
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 #YellowHammer
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1 #YellowHammer 
advertising.com, 3531, RESELLER #YellowHammer
advertising.com, 9008, RESELLER #YellowHammer
advertising.com, 1003, RESELLER #YellowHammer
freewheel.tv, 327377, RESELLER #YellowHammer
freewheel.tv, 482721, RESELLER #YellowHammer
freewheel.tv, 482753, RESELLER #YellowHammer
freewheel.tv, 482785, RESELLER #YellowHammer
freewheel.tv, 482769, RESELLER #YellowHammer
freewheel.tv, 482801, RESELLER #YellowHammer 
freewheel.tv, 482705, RESELLER #YellowHammer 
freewheel.tv, 482737, RESELLER #YellowHammer
btrll.com, 6836428, RESELLER #YellowHammer
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c #YellowHammer
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c #YellowHammer
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace #YellowHammer
pubmatic.com, 93915, RESELLER, 5d62403b186f2ace #YellowHammer
beachfront.com, 4969, RESELLER #YellowHammer
rockyou.com, ry303642, RESELLER #YellowHammer
rockyou.net, ry303642, RESELLER #YellowHammer
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 #YellowHammer
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 #YellowHammer
gumgum.com, 12932, RESELLER, ffdef49475d318a9 #YellowHammer
contextweb.com, 561668, RESELLER, 89ff185a4c4e857c #YellowHammer
appnexus.com, 8540, RESELLER, f5ab79cb980f11d1 #Zumobi
google.com, pub-5874599704080407, RESELLER, f08c47fec0942fa0 #Zumobi
indexexchange.com, 185863, RESELLER, 50b1c356f2c5c8fc #Zumobi
openx.com, 539356765, RESELLER, 6a698e2ec38604c6 #Zumobi
rubiconproject.com, 17104, RESELLER, 0bfd66d529a55807 #Zumobi
taboola.com, 1152039, RESELLER, c228e6794e811952 #Zumobi

#Harrenmedia
google.com, pub-7371018475227526, RESELLER, f08c47fec0942fa0
lkqd.net,57, RESELLER, 59c49fa9598a0117
lkqd.com, 57, RESELLER, 59c49fa9598a0117
beachfront.com, beacfront_5445, reseller
cedato.com, 70851404, RESELLER
aolcloud.net, 9603, RESELLER
onebyaol.com, 9603, RESELLER
aol.com, 9603, RESELLER
optimatic.com, 841734959492, RESELLER
streamrail.net, 56ae1d3dac21e40002000001, RESELLER
tremorhub.com, st2uq-avahl, RESELLER, 1a4e959a1b50034a
springserve.com, 377, RESELLER, a24eb641fc82e93d
spotxchange.com, 79313, RESELLER, 7842df1d2fe2db34
spotx.tv, 79313, RESELLER, 7842df1d2fe2db34
vertamedia.com, 14601, RESELLER, 7de89dc7742b5b11
Contextweb.com, 559969, Reseller, 89ff185a4c4e857c
beachfront.com, 5000, RESELLER, e2541279e8e2ca4d
advertising.com, 26421, RESELLER 

#Spanish
pubmatic.com, 79134, RESELLER, 5d62403b186f2ace
google.com, pub-1787187386209927, RESELLER, f08c47fec0942fa0
smartadserver.com, 1530, RESELLER
smartadserver.com,1177,DIRECT
indexexchange.com,179394,DIRECT,50b1c356f2c5c8fc
contextweb.com,560288,DIRECT,89ff185a4c4e857c
pubmatic.com,156439,DIRECT
rubiconproject.com,16114,DIRECT
openx.com,537149888,DIRECT,a698e2ec38604c6
teads.tv, 10248, DIRECT, 15a9c44f6d26cbe1
teads.tv, 12511, DIRECT, 15a9c44f6d26cbe1
google.com, pub-6401710395776961, RESELLER
google.com, pub-9451154494950691, DIRECT, f08c47fec0942fa0
google.com, pub-8958982126235254, DIRECT, f08c47fec0942fa0
agencyorquidea.com, 1572, DIRECT
google.com, pub-2726428685015992, RESELLER
sovrn.com, 253564, RESELLER, fafdf38b16bf6b2b
lijit.com, 253564, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
openx.com, 538959099, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 62483, RESELLER
contextweb.com, 558511, RESELLER
gumgum.com, 11645, RESELLER, ffdef49475d318a9
adtech.com, 11315, DIRECT
aolcloud.net, 11315, DIRECT
appnexus.com, 3263, RESELLER
pubmatic.com, 155986, RESELLER, 5d62403b186f2ace
adtech.com, 4477, RESELLER
aolcloud.net, 4477, RESELLER
advertising.com, 17046, RESELLER
lkqd.net, 308, RESELLER, 59c49fa9598a0117
lkqd.com, 308, RESELLER, 59c49fa9598a0117
cedato.com, 33858337, RESELLER
biddr.io, 010e7c28-f645-2201-606b-fcf9e8000101, DIRECT #BidoboDirectSeat
contextweb.com, 123456, RESELLER, 89ff185a4c4e857c #bidobo PP
freewheel.tv, 473233, RESELLER
freewheel.tv, 478257, RESELLER
freewheel.tv, 473249, RESELLER
freewheel.tv, 478273, RESELLER
freewheel.tv, 473265, RESELLER
freewheel.tv, 478289, RESELLER
freewheel.tv, 502529, DIRECT
freewheel.tv, 502561, RESELLER
freewheel.tv, 502513, DIRECT
freewheel.tv, 502545, RESELLER
rhythmone.com, 3569349192, DIRECT, a670c89d4a324e47
beachfront.com, 5679, RESELLER
appnexus.com, 4009, RESELLER #ST1 #Seedtag
smartadserver.com, 2699, RESELLER #ST1 #Seedtag
smartadserver.com, 2938, RESELLER #ST1 #Seedtag
advertising.com, 23286, RESELLER #ST1 #Seedtag
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, RESELLER, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 9095, RESELLER, f5ab79cb980f11d1
ads.kiosked.com, 11404, RESELLER
appnexus.com, 2721, RESELLER, f5ab79cb980f11d1
adtech.com, 9573, RESELLER
aolcloud.net, 9573, RESELLER
pubmatic.com, 156195, RESELLER, 5d62403b186f2ace
sovrn.com, 254001, RESELLER, fafdf38b16bf6b2b
lijit.com, 254001, RESELLER, fafdf38b16bf6b2b
criteo.net, 145673, RESELLER
criteo.net, 138122, RESELLER
google.com, pub-9042063282075774, RESELLER, f08c47fec0942fa0
rubiconproject.com, 17558, RESELLER, 0bfd66d529a55807
pubmatic.com, 148800, RESELLER, 5d62403b186f2ace
pubmatic.com, 156135, RESELLER, 5d62403b186f2ace
pubmatic.com, 156921, RESELLER, 5d62403b186f2ace
pubmatic.com, 156922, RESELLER, 5d62403b186f2ace
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER
vidoomy.com, 49136, DIRECT
districtm.io, 101540, RESELLER
advertising.com, 22762, RESELLER
aol.com, 22762, RESELLER
advertising.com, 26631, RESELLER
fyber.com, 1236fbff61fdf8859e37831848a42ee5, RESELLER
lkqd.net, 430, RESELLER, 59c49fa9598a0117
lkqd.com, 430, RESELLER, 59c49fa9598a0117
tremorhub.com, 4cywq-a04wk, RESELLER, 1a4e959a1b50034a
spotxchange.com, 218443, RESELLER, 7842df1d2fe2db34
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
spotx.tv, 218443, RESELLER, 7842df1d2fe2db34
pubmatic.com, 156498, RESELLER, 5d62403b186f2ace
contextweb.com, 561252, RESELLER, 89ff185a4c4e857c
beachfront.com, 6547, RESELLER
smartadserver.com,3136, RESELLER 
smartclip.net, 10180, DIRECT
appnexus.com, 997, DIRECT, f5ab79cb980f11d1
smartadserver.com, 1963, RESELLER
freewheel.tv, 872257, RESELLER
freewheel.tv, 894193, RESELLER
appnexus.com, 2081, RESELLER, f5ab79cb980f11d1

#Spanish - ScollerAds
rubiconproject.com, 18224, RESELLER, 0bfd66d529a55807
beachfront.com, 5003, DIRECT, e2541279e8e2ca4d
contextweb.com, 559969, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157562, DIRECT, 5d62403b186f2ace
tremorhub.com, qc8tl-ehp3i, RESELLER, 1a4e959a1b50034a
spotxchange.com, 119135, RESELLER, 7842df1d2fe2db34
spotx.tv, 119135, RESELLER, 7842df1d2fe2db34
lkqd.com, 170, RESELLER, 59c49fa9598a0117
lkqd.net, 170, RESELLER, 59c49fa9598a0117
advertising.com, 25001, RESELLER
aol.com, 47230, RESELLER
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
dynadmic.com, 1074937138, RESELLER
dyntrk.com, 1074937138, RESELLER
spotxchange.com, 151986, RESELLER, 7842df1d2fe2db34
spotx.tv, 151986, RESELLER, 7842df1d2fe2db34
yumenetworks.com, 2823, RESELLER, 0f8d7efd0c6b9c3e
contextweb.com, 557461, RESELLER, 89ff185a4c4e857c
smartadserver.com, 1894, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156321, RESELLER, 5d62403b186f2ace

#ME
teads.tv, 15957, DIRECT, 15a9c44f6d26cbe1